# idempotence-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/noobzy/idempotence/annotation/: Idempotent.java
src/main/java/com/noobzy/idempotence/api/: DefaultTokenApi.java
src/main/java/com/noobzy/idempotence/aspect/: IdempotenceAspect.java
src/main/java/com/noobzy/idempotence/autoconfigure/: DefaultTokenApiAutoConfiguration.java  IdemAspectAutoConfiguration.java  IdempotenceAutoConfiguration.java  TokenStorageAutoConfiguration.java
src/main/java/com/noobzy/idempotence/exception/: RequestedTokenNotExistException.java  TokenAlreadyExistsException.java  TokenNotAvailableException.java
src/main/java/com/noobzy/idempotence/token/: RedisTokenStorage.java  TokenGenerator.java  TokenStorage.java  TokenUtil.java  TokenUtilImpl.java  UUIDTokenGenerator.java
src/main/java/org/example/idempotence/annotation/: Idempotent.java
src/main/java/org/example/idempotence/api/: DefaultTokenApi.java
src/main/java/org/example/idempotence/aspect/: IdempotenceAspect.java
src/main/java/org/example/idempotence/autoconfigure/: DefaultTokenApiAutoConfiguration.java  IdemAspectAutoConfiguration.java  IdempotenceAutoConfiguration.java  TokenStorageAutoConfiguration.java
src/main/java/org/example/idempotence/exception/: RequestedTokenNotExistException.java  TokenAlreadyExistsException.java  TokenNotAvailableException.java
src/main/java/org/example/idempotence/token/: RedisTokenStorage.java  TokenGenerator.java  TokenStorage.java  TokenUtil.java  TokenUtilImpl.java  UUIDTokenGenerator.java
